// LOCALHOST
### Get all movies
GET http://localhost:8080/movies
### Get all movie genders
GET http://localhost:8080/movie_genders
### Get all directors
GET http://localhost:8080/directors
### Get all users
GET http://localhost:8080/users

### Get movie by id
GET http://localhost:8080/movies/67342ee5133ef0f9ffac4129
### Get movie gender by id
GET http://localhost:8080/movie_genders/673377343dedfd839ef7861c
### Get director by id
GET http://localhost:8080/directors/674290c28540c7cbaeb7046f
### Get user by id
GET http://localhost:8080/users/673377343dedfd839ef7861c

### Create movie
POST http://localhost:8080/movies HTTP/1.1
content-type: application/json

{
    "title":"Pulp Fiction",
    "description":"The lives of two mob hitmen, a boxer, a gangster and his wife intertwine in four tales of violence and redemption.",
    "release_date":"1994-10-14T00:00:00.000Z",
    "movie_gender_id":4,
    "director_id":4,
    "total_minutes": 154
}
### Create movie gender
POST http://localhost:8080/movie_genders HTTP/1.1
content-type: application/json

{
    "movie_gender_id":5,
    "name":"Comedy",
    "description":"Movies designed to entertain and amuse with humor."
}

### Create director
POST http://localhost:8080/directors HTTP/1.1
content-type: application/json

{
    "director_id":5,
    "first_name":"Steven",
    "last_name":"Speelbert"
}
### Create user
POST http://localhost:8080/users HTTP/1.1
content-type: application/json

{
    "user_id":5,
    "first_name":"Steven",
    "last_name":"Speelbert",
    "email":"ss@example.com"
}


### PUT movie
PUT http://localhost:8080/movies/67342ee5133ef0f9ffac4129 HTTP/1.1
content-type: application/json

{
    "title":"Pulp Fiction",
    "description":"The lives of two mob hitmen, a boxer, a gangster and his wife intertwine in four tales of violence and redemption.",
    "release_date":"1994-10-14T00:00:00.000Z",
    "movie_gender_id":4,
    "director_id":4,
    "total_minutes": 156
}
### PUT movie gender
PUT http://localhost:8080/movie_genders/673377343dedfd839ef7861c HTTP/1.1
content-type: application/json

{
    "movie_gender_id":5,
    "name":"Comedy",
    "description":"Movies designed to entertain and amuse with humor."
}
### PUT director
PUT http://localhost:8080/directors/674290c28540c7cbaeb7046f HTTP/1.1
content-type: application/json

{
    "director_id":5,
    "first_name":"Steven",
    "last_name":"Speelvert"
}
### PUT user
PUT http://localhost:8080/users/673377343dedfd839ef7861c HTTP/1.1
content-type: application/json

{
    "user_id":5,
    "first_name":"Steven",
    "last_name":"Speelbert",
    "email":"ss@example.org"
}

### DELETE movie
DELETE http://localhost:8080/movies/67342ee5133ef0f9ffac4129 HTTP/1.1
### DELETE movie gender
DELETE http://localhost:8080/movie_genders/673377343dedfd839ef7861c HTTP/1.1
### DELETE director
DELETE http://localhost:8080/directors/673377343dedfd839ef7861c HTTP/1.1
### DELETE user
DELETE http://localhost:8080/users/673377343dedfd839ef7861c HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
GET https://cse-341-final-project-35w8.onrender.com/movies
### Get all movie genders
GET https://cse-341-final-project-35w8.onrender.com/movie_genders
### Get all directors
GET https://cse-341-final-project-35w8.onrender.com/directors
### Get all users
GET https://cse-341-final-project-35w8.onrender.com/users

### Get movie by id
GET https://cse-341-final-project-35w8.onrender.com/movies/67342ee5133ef0f9ffac4129
### Get movie gender by id
GET https://cse-341-final-project-35w8.onrender.com/movie_genders/673377343dedfd839ef7861c
### Get director by id
GET https://cse-341-final-project-35w8.onrender.com/directors/674290c28540c7cbaeb7046f
### Get user by id
GET https://cse-341-final-project-35w8.onrender.com/users/673377343dedfd839ef7861c

### Create movie
POST https://cse-341-final-project-35w8.onrender.com/movies HTTP/1.1
content-type: application/json

{
    "title":"Pulp Fiction",
    "description":"The lives of two mob hitmen, a boxer, a gangster and his wife intertwine in four tales of violence and redemption.",
    "release_date":"1994-10-14T00:00:00.000Z",
    "movie_gender_id":4,
    "director_id":4,
    "total_minutes": 154
}
### Create movie gender
POST  https://cse-341-final-project-35w8.onrender.com/movie_genders HTTP/1.1
content-type: application/json

{
    "movie_gender_id":5,
    "name":"Comedy",
    "description":"Movies designed to entertain and amuse with humor."
}
### Create director
POST https://cse-341-final-project-35w8.onrender.com/directors HTTP/1.1
content-type: application/json

{
    "director_id":5,
    "first_name":"Steven",
    "last_name":"Speelbert"
}

### Create user
POST https://cse-341-final-project-35w8.onrender.com/users HTTP/1.1
content-type: application/json

{
    "user_id":5,
    "first_name":"Steven",
    "last_name":"Speelbert",
    "email":"ss@example.com"
}

### PUT movie
PUT https://cse-341-final-project-35w8.onrender.com/movies/67342ee5133ef0f9ffac4129 HTTP/1.1
content-type: application/json

{
    "title":"Pulp Fiction",
    "description":"The lives of two mob hitmen, a boxer, a gangster and his wife intertwine in four tales of violence and redemption.",
    "release_date":"1994-10-14T00:00:00.000Z",
    "movie_gender_id":4,
    "director_id":4,
    "total_minutes": 156
}
### PUT movie gender
PUT https://cse-341-final-project-35w8.onrender.com/movie_genders/673377343dedfd839ef7861c HTTP/1.1
content-type: application/json

{
    "movie_gender_id":5,
    "name":"Comedy",
    "description":"Movies designed to entertain and amuse with humor."
}
### PUT director
PUT https://cse-341-final-project-35w8.onrender.com/directors/674290c28540c7cbaeb7046f HTTP/1.1
content-type: application/json

{
    "director_id":5,
    "first_name":"Steven",
    "last_name":"Speelvert"
}
### PUT user
PUT https://cse-341-final-project-35w8.onrender.com/users/673377343dedfd839ef7861c HTTP/1.1
content-type: application/json
{
    "user_id":5,
    "first_name":"Steven",
    "last_name":"Speelbert",
    "email":"ss@example.org"
}


### DELETE movie
DELETE https://cse-341-final-project-35w8.onrender.com/movies/67342ee5133ef0f9ffac4129 HTTP/1.1
### DELETE movie gender
DELETE https://cse-341-final-project-35w8.onrender.com/movie_genders/673377343dedfd839ef7861c HTTP/1.1
### DELETE director
DELETE https://cse-341-final-project-35w8.onrender.com/directors/673377343dedfd839ef7861c HTTP/1.1
### DELETE user
DELETE https://cse-341-final-project-35w8.onrender.com/users/673377343dedfd839ef7861c HTTP/1.1